<html>

<head>
  <form>
    <title>login form</title>
    <!--"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrit    y="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      body {

        text-align: center;
        background-color: blueviolet;
        padding-left: 500px;
        padding-top: 78px;
        padding-right: 56px;
        padding-bottom: 4px;
        align-items: center;
        background-image: -webkit-linear-gradient(rgb(75, 22, 82), rgb(207, 56, 157));
                         
                        
      }

      form {
        margin-top: center;
        background-color: white;
        height: 500px;
        width: 44%;
        border: dashed;
      }

      /* input [type=text]input[type=password] */
    </style>

</head>

<body>
<h2>loginform</h2>
  

  <form action="/action_page.php" method="post">
    <div>
      
      <label for="uname"><b>Username</b></label><br><br>
      <span><i class="fa-regular fa-user"></i></span>
      <input type="text" placeholder="Enter Username" name="uname" required><br><br>
    
      <label for="psw"><b>Password</b></label><br><br>
      <span><i class="fa-sharp fa-solid fa-lock"></i></span>
      <input type="password" placeholder="Enter Password" name="psw" required><br><br>
      <div>
        <label for ="forget"><u>forget password</u></label>
         <input type="hidden"><br><br></div>

      <button type="submit">Login</button><br><br>
    
    <span><a href="http:facebook.com"><i class="fa-brands fa-facebook"></i></a></span>&nbsp;&nbsp;
    <span><a href="http:facebook.com"><i class="fa-brands fa-twitter"></i></a></span>&NonBreakingSpace;&nbsp;
    <span><a href="http:facebook.com"><i class="fa-brands fa-google"></i></a></span>
    </div>

  </form>

</body>

</html>