<html>
    <head>
        <form>
        
            <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
         body{
                font-family:arial,sans-serif;
                background-color: blueviolet;
            }
            
    .flex-container{            
        display:flex;
        border: solid;
        background-color: deeppink;;
    }

            
            ul.d{
                display: flex;
                list-style-type:none;
        
                overflow: hidden;
                background-color: deeppink;
                font-size: large;
                font-size: 45px;
            }
            li a{
                display: block;
                color: darkblue;
                text-align: center;
                padding:  16px;
                text-decoration:none;

            }
            li a:hover:not(.active){
                background-color: chartreuse;
            }
            @media only screen and (max-width: 55px) {
                .flex-container{
                    background-color: rgb(235, 90, 133);
                }
            }
            
            </style>
          
        </head>
            <body>
                <h1>navigation bar</h1>
        
                <div class="flex-container"> 
                    <ul class="d">
                    <li><a href="home"><i class="fa-sharp fa-solid fa-house"></i></a></li>
                    <li><a href="http:facebook.com">html</a></li>
                    <li><a href="http:google.com">css</a></li>
                    <li><a href="http:teitter.com">javascript</a></li>
                </ul>
            </div>
                
        
                </div>
                </from>
                </body>
</html>   
