<html>
    <head>
        <style>
            body{
                background-color: chocolate;
            }
            p.part1{
                white-space: nowrap;
                border:1px solid #000;
                width:500px;
                height:50px;
                overflow: hidden;
                text-overflow: clip;
            }
            p.part2{
                white-space: nowrap;
                border:1px outset #cf1b1b;
                width:300px;
                height:50px;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            p.part3{
                border:1px groove;
                word-wrap:break-word;
                width: 200px;
            }
            p.part4{
                border:1px dashed greenyellow;
                width:89;
                word-break: break-all;
            }
            p.part5{
                border: 1px;
            
            
                writing-mode:vertical-lr;
            }
            </style>
            </head>
            <body>
                <p class="part1">i am join the intenship in hilifeal then helpful my imporve my self</p>
                <p class="part2">i am join the intenship in hilifeal then helpful my imporve my self</p>
                <p class="part3">i am join the intenship in hilifeal then helpful my imporve my self</p>
                <p class="part4">i am join the intenship in hilifeal then helpful my imporve my self</p>
                <p class="part5">i am join the intenship in hilifeal then helpful my imporve my self</p>
                
            </body>
</html>